# TestHotrepairgogoSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/keystore/: dcpappdebug.keystore  dcpapprelease.keystore  readme.txt
app/src/androidTest/java/com/test/sdk/hotrepairgogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sdk/hotrepairgogo/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/sdk/hotrepairgogo/: ExampleUnitTest.java
doc/: 库文档.docx
gradle/wrapper/: gradle-wrapper.properties
hotrepairgogo/: build.gradle  tinkerpatch.gradle
hotrepairgogo/src/androidTest/java/com/vs/hotrepairgogo/: ExampleInstrumentedTest.java
hotrepairgogo/src/main/: AndroidManifest.xml
hotrepairgogo/src/main/java/com/vs/hotrepairgogo/: FetchPatchHandler.java  RepairCallBack.java  RepairManager.java
hotrepairgogo/src/main/res/values/: strings.xml
hotrepairgogo/src/test/java/com/vs/hotrepairgogo/: ExampleUnitTest.java
