// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

//        //bintray私有仓库地址
//        maven {
//            url  "https://haveasecret.bintray.com/XOXO"
//        }

        maven {
            url 'http://storage.googleapis.com/r8-releases/raw/master'
        }

    }
    dependencies {
        classpath 'com.android.tools:r8:a5c51ffac73e28c096a1c52a6a6bab59720c2891'
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //热修复TinkerPatch地址
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.14"

        //bintray
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
    //bintray 上传使用时 如果要开源的library包含中文的话(包括注释) 需要添加这个
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29

    versionCode = 1
    versionName = "1.0.1"
}